# TracomLab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tracomlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracomlab/: MainActivity.java  MainUserInteface.java  SplashActivity.java
app/src/main/java/com/example/tracomlab/Adapters/: Contacts_Adapter.java  Customers_Adapter.java  Devices_Adapter.java  Drop_Off_Adapter.java  Inventory_Adapter.java  Manufacturer_Adapter.java  Pick_Up_Adapter.java  Progress_Adapter.java  Unrepairable_Adapter.java
app/src/main/java/com/example/tracomlab/Fragments/: ContactsFragment.java  CustomerFragment.java  DashFragment.java  DeliveryFragment.java  DeviceReportsFragment.java  DevicesFragment.java  InventoryFragment.java  ManufacturerFragment.java  OrdersFragment.java  (+4 more)
app/src/main/res/drawable/: accept_button.xml  add_icon.xml  blue_btn.xml  dashboard_background.xml  edtwhite_btn.xml  green_btn.xml  ic_dashboard_black_24dp.xml  menu_icon.xml  new_request_icon.xml  phone_icon.xml  purewhite_btn.xml  search_icon.xml  solidgreen_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main_user_inteface.xml  activity_splash.xml  bottom_sheet_layout.xml  contacts_layout.xml  customer_layout.xml  devices_layout.xml  drop_off_layout.xml  fragment_communication.xml  fragment_customer.xml  fragment_device_management.xml  fragment_device_reports.xml  fragment_devices.xml  fragment_inventory.xml  fragment_manufacturer.xml  fragment_repair.xml  inventory_layout.xml  manufacturer_layout.xml  navigation_header_layout.xml  new_unrepairable_terminal.xml  pick_up_layout.xml  progress_design_view.xml  unrepairable_design_view.xml
app/src/main/res/menu/: drawer_slide_menu.xml  log_out_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tracomlab/: ExampleUnitTest.java
(+11 files in other folders)
